textFile.path=C:\\ECLIPSESTS\\MiscWS\\new\\serverLog.txt
textFile.pathtest=C:\\ECLIPSESTS\\MiscWS\\new\\serverLog.txt
spring.datasource.url=jdbc:hsqldb:file:./DB
spring.jpa.properties.hibernate.hbm2ddl.auto=update